# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_project_Beijingsheng
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/clark/Cinder/my-projects/final-project-Beijingsheng/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mini-metro


#############################################
# Order-only phony target for mini-metro

build cmake_object_order_depends_target_mini-metro: phony || CMakeFiles/mini-metro.dir

build CMakeFiles/mini-metro.dir/apps/mini_metro_main.cpp.o: CXX_COMPILER__mini-metro_Debug /home/clark/Cinder/my-projects/final-project-Beijingsheng/apps/mini_metro_main.cpp || cmake_object_order_depends_target_mini-metro
  DEFINES = -DCINDER_GL_CORE -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_UNIX
  DEP_FILE = CMakeFiles/mini-metro.dir/apps/mini_metro_main.cpp.o.d
  FLAGS = -g -Wall -Wpedantic -Werror -std=c++17 -std=c++14
  INCLUDES = -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/include -isystem /home/clark/Cinder/include
  OBJECT_DIR = CMakeFiles/mini-metro.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-metro.dir/apps

build CMakeFiles/mini-metro.dir/src/simulator.cpp.o: CXX_COMPILER__mini-metro_Debug /home/clark/Cinder/my-projects/final-project-Beijingsheng/src/simulator.cpp || cmake_object_order_depends_target_mini-metro
  DEFINES = -DCINDER_GL_CORE -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_UNIX
  DEP_FILE = CMakeFiles/mini-metro.dir/src/simulator.cpp.o.d
  FLAGS = -g -Wall -Wpedantic -Werror -std=c++17 -std=c++14
  INCLUDES = -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/include -isystem /home/clark/Cinder/include
  OBJECT_DIR = CMakeFiles/mini-metro.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-metro.dir/src

build CMakeFiles/mini-metro.dir/src/brain.cpp.o: CXX_COMPILER__mini-metro_Debug /home/clark/Cinder/my-projects/final-project-Beijingsheng/src/brain.cpp || cmake_object_order_depends_target_mini-metro
  DEFINES = -DCINDER_GL_CORE -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_UNIX
  DEP_FILE = CMakeFiles/mini-metro.dir/src/brain.cpp.o.d
  FLAGS = -g -Wall -Wpedantic -Werror -std=c++17 -std=c++14
  INCLUDES = -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/include -isystem /home/clark/Cinder/include
  OBJECT_DIR = CMakeFiles/mini-metro.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-metro.dir/src

build CMakeFiles/mini-metro.dir/src/metro.cpp.o: CXX_COMPILER__mini-metro_Debug /home/clark/Cinder/my-projects/final-project-Beijingsheng/src/metro.cpp || cmake_object_order_depends_target_mini-metro
  DEFINES = -DCINDER_GL_CORE -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_UNIX
  DEP_FILE = CMakeFiles/mini-metro.dir/src/metro.cpp.o.d
  FLAGS = -g -Wall -Wpedantic -Werror -std=c++17 -std=c++14
  INCLUDES = -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/include -isystem /home/clark/Cinder/include
  OBJECT_DIR = CMakeFiles/mini-metro.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-metro.dir/src

build CMakeFiles/mini-metro.dir/src/item.cpp.o: CXX_COMPILER__mini-metro_Debug /home/clark/Cinder/my-projects/final-project-Beijingsheng/src/item.cpp || cmake_object_order_depends_target_mini-metro
  DEFINES = -DCINDER_GL_CORE -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_UNIX
  DEP_FILE = CMakeFiles/mini-metro.dir/src/item.cpp.o.d
  FLAGS = -g -Wall -Wpedantic -Werror -std=c++17 -std=c++14
  INCLUDES = -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/include -isystem /home/clark/Cinder/include
  OBJECT_DIR = CMakeFiles/mini-metro.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-metro.dir/src

build CMakeFiles/mini-metro.dir/src/dijkstra.cpp.o: CXX_COMPILER__mini-metro_Debug /home/clark/Cinder/my-projects/final-project-Beijingsheng/src/dijkstra.cpp || cmake_object_order_depends_target_mini-metro
  DEFINES = -DCINDER_GL_CORE -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_UNIX
  DEP_FILE = CMakeFiles/mini-metro.dir/src/dijkstra.cpp.o.d
  FLAGS = -g -Wall -Wpedantic -Werror -std=c++17 -std=c++14
  INCLUDES = -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/include -isystem /home/clark/Cinder/include
  OBJECT_DIR = CMakeFiles/mini-metro.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-metro.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mini-metro


#############################################
# Link the executable Debug/mini-metro/mini-metro

build Debug/mini-metro/mini-metro: CXX_EXECUTABLE_LINKER__mini-metro_Debug CMakeFiles/mini-metro.dir/apps/mini_metro_main.cpp.o CMakeFiles/mini-metro.dir/src/simulator.cpp.o CMakeFiles/mini-metro.dir/src/brain.cpp.o CMakeFiles/mini-metro.dir/src/metro.cpp.o CMakeFiles/mini-metro.dir/src/item.cpp.o CMakeFiles/mini-metro.dir/src/dijkstra.cpp.o | /home/clark/Cinder/lib/linux/x86_64/ogl/Debug/libcinder.a /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libcurl.so /usr/lib/x86_64-linux-gnu/libfontconfig.so /usr/lib/x86_64-linux-gnu/libpulse.so /usr/lib/x86_64-linux-gnu/libmpg123.so /usr/lib/x86_64-linux-gnu/libsndfile.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libgstgl-1.0.so
  FLAGS = -g
  LINK_LIBRARIES = /home/clark/Cinder/lib/linux/x86_64/ogl/Debug/libcinder.a  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  -lXcursor  -lXinerama  -lXrandr  -lXi  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/lib/x86_64-linux-gnu/libfontconfig.so  /usr/lib/x86_64-linux-gnu/libpulse.so  /usr/lib/x86_64-linux-gnu/libmpg123.so  /usr/lib/x86_64-linux-gnu/libsndfile.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so  /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so  /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so  /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so  /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so  /usr/lib/x86_64-linux-gnu/libgstgl-1.0.so  -ldl  -lpthread
  OBJECT_DIR = CMakeFiles/mini-metro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/mini-metro/mini-metro
  TARGET_PDB = mini-metro.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mini-metro-test


#############################################
# Order-only phony target for mini-metro-test

build cmake_object_order_depends_target_mini-metro-test: phony || CMakeFiles/mini-metro-test.dir

build CMakeFiles/mini-metro-test.dir/tests/test.cpp.o: CXX_COMPILER__mini-metro-test_Debug /home/clark/Cinder/my-projects/final-project-Beijingsheng/tests/test.cpp || cmake_object_order_depends_target_mini-metro-test
  DEFINES = -DCINDER_GL_CORE -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_UNIX
  DEP_FILE = CMakeFiles/mini-metro-test.dir/tests/test.cpp.o.d
  FLAGS = -g -Wall -Wpedantic -Werror -std=c++17 -std=c++14
  INCLUDES = -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/include -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/cmake-build-debug/_deps/catch2-src/single_include -isystem /home/clark/Cinder/include
  OBJECT_DIR = CMakeFiles/mini-metro-test.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-metro-test.dir/tests

build CMakeFiles/mini-metro-test.dir/src/simulator.cpp.o: CXX_COMPILER__mini-metro-test_Debug /home/clark/Cinder/my-projects/final-project-Beijingsheng/src/simulator.cpp || cmake_object_order_depends_target_mini-metro-test
  DEFINES = -DCINDER_GL_CORE -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_UNIX
  DEP_FILE = CMakeFiles/mini-metro-test.dir/src/simulator.cpp.o.d
  FLAGS = -g -Wall -Wpedantic -Werror -std=c++17 -std=c++14
  INCLUDES = -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/include -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/cmake-build-debug/_deps/catch2-src/single_include -isystem /home/clark/Cinder/include
  OBJECT_DIR = CMakeFiles/mini-metro-test.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-metro-test.dir/src

build CMakeFiles/mini-metro-test.dir/src/brain.cpp.o: CXX_COMPILER__mini-metro-test_Debug /home/clark/Cinder/my-projects/final-project-Beijingsheng/src/brain.cpp || cmake_object_order_depends_target_mini-metro-test
  DEFINES = -DCINDER_GL_CORE -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_UNIX
  DEP_FILE = CMakeFiles/mini-metro-test.dir/src/brain.cpp.o.d
  FLAGS = -g -Wall -Wpedantic -Werror -std=c++17 -std=c++14
  INCLUDES = -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/include -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/cmake-build-debug/_deps/catch2-src/single_include -isystem /home/clark/Cinder/include
  OBJECT_DIR = CMakeFiles/mini-metro-test.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-metro-test.dir/src

build CMakeFiles/mini-metro-test.dir/src/metro.cpp.o: CXX_COMPILER__mini-metro-test_Debug /home/clark/Cinder/my-projects/final-project-Beijingsheng/src/metro.cpp || cmake_object_order_depends_target_mini-metro-test
  DEFINES = -DCINDER_GL_CORE -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_UNIX
  DEP_FILE = CMakeFiles/mini-metro-test.dir/src/metro.cpp.o.d
  FLAGS = -g -Wall -Wpedantic -Werror -std=c++17 -std=c++14
  INCLUDES = -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/include -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/cmake-build-debug/_deps/catch2-src/single_include -isystem /home/clark/Cinder/include
  OBJECT_DIR = CMakeFiles/mini-metro-test.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-metro-test.dir/src

build CMakeFiles/mini-metro-test.dir/src/item.cpp.o: CXX_COMPILER__mini-metro-test_Debug /home/clark/Cinder/my-projects/final-project-Beijingsheng/src/item.cpp || cmake_object_order_depends_target_mini-metro-test
  DEFINES = -DCINDER_GL_CORE -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_UNIX
  DEP_FILE = CMakeFiles/mini-metro-test.dir/src/item.cpp.o.d
  FLAGS = -g -Wall -Wpedantic -Werror -std=c++17 -std=c++14
  INCLUDES = -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/include -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/cmake-build-debug/_deps/catch2-src/single_include -isystem /home/clark/Cinder/include
  OBJECT_DIR = CMakeFiles/mini-metro-test.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-metro-test.dir/src

build CMakeFiles/mini-metro-test.dir/src/dijkstra.cpp.o: CXX_COMPILER__mini-metro-test_Debug /home/clark/Cinder/my-projects/final-project-Beijingsheng/src/dijkstra.cpp || cmake_object_order_depends_target_mini-metro-test
  DEFINES = -DCINDER_GL_CORE -DFT2_BUILD_LIBRARY -DFT_DEBUG_LEVEL_TRACE -D_GLFW_X11 -D_UNIX
  DEP_FILE = CMakeFiles/mini-metro-test.dir/src/dijkstra.cpp.o.d
  FLAGS = -g -Wall -Wpedantic -Werror -std=c++17 -std=c++14
  INCLUDES = -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/include -I/home/clark/Cinder/my-projects/final-project-Beijingsheng/cmake-build-debug/_deps/catch2-src/single_include -isystem /home/clark/Cinder/include
  OBJECT_DIR = CMakeFiles/mini-metro-test.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-metro-test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mini-metro-test


#############################################
# Link the executable Debug/mini-metro-test/mini-metro-test

build Debug/mini-metro-test/mini-metro-test: CXX_EXECUTABLE_LINKER__mini-metro-test_Debug CMakeFiles/mini-metro-test.dir/tests/test.cpp.o CMakeFiles/mini-metro-test.dir/src/simulator.cpp.o CMakeFiles/mini-metro-test.dir/src/brain.cpp.o CMakeFiles/mini-metro-test.dir/src/metro.cpp.o CMakeFiles/mini-metro-test.dir/src/item.cpp.o CMakeFiles/mini-metro-test.dir/src/dijkstra.cpp.o | /home/clark/Cinder/lib/linux/x86_64/ogl/Debug/libcinder.a /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libcurl.so /usr/lib/x86_64-linux-gnu/libfontconfig.so /usr/lib/x86_64-linux-gnu/libpulse.so /usr/lib/x86_64-linux-gnu/libmpg123.so /usr/lib/x86_64-linux-gnu/libsndfile.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so /usr/lib/x86_64-linux-gnu/libgstgl-1.0.so
  FLAGS = -g
  LINK_LIBRARIES = /home/clark/Cinder/lib/linux/x86_64/ogl/Debug/libcinder.a  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  -lXcursor  -lXinerama  -lXrandr  -lXi  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/lib/x86_64-linux-gnu/libfontconfig.so  /usr/lib/x86_64-linux-gnu/libpulse.so  /usr/lib/x86_64-linux-gnu/libmpg123.so  /usr/lib/x86_64-linux-gnu/libsndfile.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so  /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so  /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so  /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so  /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so  /usr/lib/x86_64-linux-gnu/libgstgl-1.0.so  -ldl  -lpthread
  OBJECT_DIR = CMakeFiles/mini-metro-test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Debug/mini-metro-test/mini-metro-test
  TARGET_PDB = mini-metro-test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clark/Cinder/my-projects/final-project-Beijingsheng/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/clark/Cinder/my-projects/final-project-Beijingsheng -B/home/clark/Cinder/my-projects/final-project-Beijingsheng/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clark/Cinder/my-projects/final-project-Beijingsheng/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/clark/Cinder/my-projects/final-project-Beijingsheng -B/home/clark/Cinder/my-projects/final-project-Beijingsheng/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mini-metro: phony Debug/mini-metro/mini-metro

build mini-metro-test: phony Debug/mini-metro-test/mini-metro-test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/clark/Cinder/my-projects/final-project-Beijingsheng/cmake-build-debug

build all: phony Debug/mini-metro/mini-metro Debug/mini-metro-test/mini-metro-test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/clark/Cinder/build/lib/linux/x86_64/ogl/Debug/cinderTargets.cmake /home/clark/Cinder/lib/linux/x86_64/ogl/Debug/cinderConfig.cmake /home/clark/Cinder/proj/cmake/configure.cmake /home/clark/Cinder/proj/cmake/modules/cinderMakeApp.cmake /home/clark/Cinder/proj/cmake/utilities.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FetchContent.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindGit.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/clark/Cinder/build/lib/linux/x86_64/ogl/Debug/cinderTargets.cmake /home/clark/Cinder/lib/linux/x86_64/ogl/Debug/cinderConfig.cmake /home/clark/Cinder/proj/cmake/configure.cmake /home/clark/Cinder/proj/cmake/modules/cinderMakeApp.cmake /home/clark/Cinder/proj/cmake/utilities.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FetchContent.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindGit.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
